Silverlan/util_udm/github_actions/build/action.yml
name: Build
description: 'Build library'
inputs:
  repo-directory:
    description: 'Specifies source code location. If empty, source code will be downloaded to working-directory.'
    required: true
    default: ''
  working-directory:
    description: 'Working Directory'
    required: true
    default: '${{ github.workspace }}'
  build-directory:
    description: 'Build Directory'
    required: true
    default: './build'
  build_shared:
    description: 'Build as shared library?'
    required: true
    default: '0'
outputs:
  include_directory:
    description: 'The include directory for this library'
    value: ${{ steps.write-outputs.outputs.include-directory }}
  library_file_path:
    description: 'The path (including filename and extension) of the generated library'
    value: ${{ steps.write-outputs.outputs.library-file-path }}
  binary_file_path:
    description: 'The path (including filename and extension) of the generated binary'
    value: ${{ steps.write-outputs.outputs.binary-file-path }}
runs:
  using: "composite"
  steps:
    - uses: Silverlan/common_actions/action_start@main
      with:
        name: "util_udm > build"
        input_values: "repo-directory: ${{inputs.repo-directory}},working-directory: ${{inputs.working-directory}},build-directory: ${{inputs.build-directory}},build_shared: ${{inputs.build_shared}}"
        
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: CMake Build
      with:
        if: ${{inputs.repo-directory == ''}}
        step: |
          uses: Silverlan/common_actions/get_submodule_simple@main
          with:
            repo: 'Silverlan/util_udm'
            cmake_var: 'DEPENDENCY_UTIL_UDM_INCLUDE'
            working-directory: ${{inputs.working-directory}}
            
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: Define CMake Variables
      with:
        if: ${{inputs.build_shared == '1'}}
        step: |
          uses: Silverlan/common_actions/define_cmake_var@main
          with:
            cmake_var: ' -DMATHUTIL_STATIC=ON -DSHAREDUTILS_STATIC=ON -DVFILESYSTEM_STATIC=ON -DUTIL_UDM_STATIC=OFF -DLINK_COMMON_LIBS_STATIC=ON'
           
    - name: Build submodule - lz4
      uses: Silverlan/common_actions/build_submodule@main
      with:
        build_target: 'lz4'
        repo: 'https://github.com/Silverlan/lz4.git'
        repo_name: 'lz4'
        repo_branch: 'release'
        cmake_var: 'DEPENDENCY_LZ4_INCLUDE'
        cmake_var_lib: 'DEPENDENCY_LZ4_LIBRARY'
        include_dir: 'lib'
        static_library: '1'
        working-directory: ${{inputs.working-directory}}
        
    - id: update-shared-state
      shell: bash
      run: |
        extLibShared='1'
        udmLibStatic='1'
        if [[ "${{ inputs.build_shared }}" == "1" ]]; then
          extLibShared='0'
          udmLibStatic='0'
        fi
        echo "::set-output name=ext-build-shared::$(echo $extLibShared)"
        echo "::set-output name=udm-build-static::$(echo $udmLibStatic)"
            
    - name: Download common external libs
      uses: Silverlan/common_actions/get_common_external_libs@main
      with:
        build_shared: '${{ steps.update-shared-state.outputs.ext-build-shared }}'
        working-directory: ${{inputs.working-directory}}

    - uses: Silverlan/common_actions/build_cmake@main
      name: CMake Build
      id: build
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        cmake_var: 'DEPENDENCY_UTIL_UDM_LIBRARY'
        build_target: util_udm
        build_dir: '${{ inputs.build-directory }}'
        cmake_script_location: './'
        static_library: '${{ steps.update-shared-state.outputs.udm-build-static }}'
        working-directory: ${{inputs.working-directory}}
        
    - name: Write outputs
      shell: bash
      id: write-outputs
      run: |
        echo "::set-output name=include-directory::$(echo $${{inputs.working-directory}}/include)"
        echo "::set-output name=library-file-path::$(echo ${{ steps.build.outputs.library_file_path }})"
        echo "::set-output name=binary-file-path::$(echo ${{ steps.build.outputs.binary_file_path }})"

    - uses: Silverlan/common_actions/action_end@main

Silverlan/util_udm/.github/workflows/pragma-linux-ci.yml
- name: Build
  id: build
  uses: Silverlan/util_udm/github_actions/build@master
  with:
    repo-directory: '${{ github.workspace }}'
    build_shared: '0'