Silverlan/util_udm/github_actions/build/action.yml
name: Build
description: 'Build library'
inputs:
  root_dir:
    description: 'Root directory'
    required: true
  should_checkout:
    description: 'Checkout the core library?'
    required: true
    default: '1'
  dir:
    description: 'Library directory'
    required: true
    default: 'external_libs/util_udm'
  build_shared:
    description: 'Build as shared library?'
    required: true
    default: '0'
outputs:
  include_directory:
    description: 'The include directory for this library'
    value: ${{ steps.write-outputs.outputs.include-directory }}
  library_file_path:
    description: 'The path (including filename and extension) of the generated library'
    value: ${{ steps.write-outputs.outputs.library-file-path }}
runs:
  using: "composite"
  steps:
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: CMake Build
      with:
        if: ${{inputs.should_checkout == '1'}}
        step: |
          uses: Silverlan/common_actions/get_submodule@main
          with:
            repo: 'Silverlan/util_udm'
            repo_name: 'util_udm'
            cmake_var: 'DEPENDENCY_UTIL_UDM_INCLUDE'
            dir: 'external_libs'
            
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: Define CMake Variables
      with:
        if: ${{inputs.build_shared == '1'}}
        step: |
          uses: Silverlan/common_actions/define_cmake_var@main
          with:
            cmake_var: ' -DMATHUTIL_STATIC=ON -DSHAREDUTILS_STATIC=ON -DVFILESYSTEM_STATIC=ON -DUTIL_UDM_STATIC=OFF -DLINK_COMMON_LIBS_STATIC=ON'
           
    - name: Copy lz4-cmake script
      shell: bash
      run: |
        mkdir -p ./third_party_libs/lz4-cmake
        cp -n ${{ inputs.root_dir }}/third_party_libs/lz4-cmake/CMakeLists.txt ./third_party_libs/lz4-cmake/CMakeLists.txt

    - name: Download submodule - lz4
      uses: Silverlan/common_actions/build_submodule@main
      with:
        build_target: 'lz4'
        repo: 'https://github.com/lz4/lz4.git'
        repo_name: 'lz4'
        repo_branch: 'release'
        cmake_var: 'DEPENDENCY_LZ4_INCLUDE'
        cmake_var_lib: 'DEPENDENCY_LZ4_LIBRARY'
        include_dir: 'lib'
        cmake_script_location: 'third_party_libs/lz4-cmake'
            
    - name: Download common external libs
      uses: Silverlan/common_actions/get_common_external_libs@main

    - uses: Silverlan/common_actions/build_cmake@main
      name: CMake Build
      id: build
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        cmake_var: 'DEPENDENCY_UTIL_UDM_LIBRARY'
        build_target: util_udm
        build_dir: '${{ matrix.config.build_dir }}/${{ inputs.dir }}'
        cmake_script_location: '${{ inputs.dir }}'
        
    - name: Write outputs
      shell: bash
      id: write-outputs
      run: |
        echo "::set-output name=include-directory::$(echo ${{ inputs.root_dir }}/${{ inputs.dir }}/include)"
        echo "::set-output name=library-file-path::$(echo ${{ steps.build.outputs.library_file_path }})"

REDxEYE/pragma_udm_wrapper/github_actions/build/action.yml
- name: Build submodule - udm
  id: build-udm
  uses: Silverlan/util_udm/github_actions/build@actions
  with:
    root_dir: "${{ inputs.root_dir }}/external_libs/util_udm"
    build_shared: '1'